#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.softcam.oscam"
ADDON_SETTINGS="$ADDON_HOME/settings.xml"
RESTART_ON_RESUME=`grep RESTART_ON_RESUME $ADDON_SETTINGS | awk '{print $3}' | sed -e "s,value=,," -e "s,\",,g"`

LOCKFILE_SLEEP="/var/lock/oscam.sleep"

if [ "$RESTART_ON_RESUME" == "true" ] ; then
  case "$1" in
    hibernate|suspend|pre)
      if [ "$(pidof oscam)" ];then
        progress "Shutting down oscam for suspending..."
        touch $LOCKFILE_SLEEP
        oscam.stop
      fi
      ;;

    thaw|resume|post)
      if [ -f "$LOCKFILE_SLEEP" ] ; then
        progress "Restarting oscam for wakeup..."
        rm -rf "$LOCKFILE_SLEEP"
      fi
      ;;
    *) exit $NA
      ;;
  esac
fi
