#!/bin/sh

#####################################################################
# This program is part of the inadyn addon for OpenELEC.
# Copyright (C) 2014 Anton Voyl (awiouy@gmail.com)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenELEC; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#####################################################################

. /etc/profile
oe_setup_addon service.system.inadyn

chmod a+x $ADDON_DIR/bin/*
cp $ADDON_DIR/config/inadyn.conf.sample $ADDON_HOME

if [ -f $ADDON_HOME/inadyn.conf ]; then
  inadyn -b --config $ADDON_HOME/inadyn.conf
fi
