#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2017 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile

oe_setup_addon service.downloadmanager.transmission

export TRANSMISSION_WEB_HOME="$ADDON_DIR/web"

chmod a+x $ADDON_DIR/bin/*

if [ "$TRANSMISSION_ENABLE_CUSTOM_CONFIG" = "false" ]; then

    mkdir -p "$TRANSMISSION_DL_DIR"

    > $ADDON_LOG_FILE

    if [ "$TRANSMISSION_INC_DIR" = "" ]; then
      TRANSMISSION_INC_DIR="$TRANSMISSION_DL_DIR/incoming"
    fi
    mkdir -p "$TRANSMISSION_INC_DIR"

    if [ "$TRANSMISSION_WATCH_DIR" = "" ]; then
      TRANSMISSION_WATCH_DIR="$TRANSMISSION_DL_DIR/watch"
    fi
    mkdir -p "$TRANSMISSION_WATCH_DIR"

    if [ -z "$TRANSMISSION_IP" ]; then
      TRANSMISSION_IP="*.*.*.*"
    fi

    TRANSMISSION_ARG="$TRANSMISSION_ARG -w \"$TRANSMISSION_DL_DIR\""
    TRANSMISSION_ARG="$TRANSMISSION_ARG --incomplete-dir \"$TRANSMISSION_INC_DIR\""
    TRANSMISSION_ARG="$TRANSMISSION_ARG --watch-dir \"$TRANSMISSION_WATCH_DIR\""
    TRANSMISSION_ARG="$TRANSMISSION_ARG -e $ADDON_LOG_FILE"
    TRANSMISSION_ARG="$TRANSMISSION_ARG -g /storage/.cache/transmission"

    TRANSMISSION_ARG="$TRANSMISSION_ARG -a '$TRANSMISSION_IP'"

    if [ "$TRANSMISSION_AUTH" = "true" ]; then
      TRANSMISSION_ARG="$TRANSMISSION_ARG -t"
      TRANSMISSION_ARG="$TRANSMISSION_ARG -u $TRANSMISSION_USER"
      TRANSMISSION_ARG="$TRANSMISSION_ARG -v $TRANSMISSION_PWD"
    else
      TRANSMISSION_ARG="$TRANSMISSION_ARG -T"
    fi
else
    if [ "$TRANSMISSION_PATH_CUSTOM_CONFIG" = "" ]; then
      TRANSMISSION_PATH_CUSTOM_CONFIG="/storage/.cache/transmission"
    fi
    
    TRANSMISSION_ARG="$TRANSMISSION_ARG -g $TRANSMISSION_PATH_CUSTOM_CONFIG"
fi

eval EVENT_NOEPOLL=1 exec transmission-daemon -f $TRANSMISSION_ARG
