# Sample configuration for tinc.create-addons
#
# 1. Adapt the values of "Address" variables to fit your network
# 2. Execute "tinc.create-addons vmneteg" to create addons in Userdata/addon_data/service.system.tinc/vmneteg.addons
# 3. Install tinc addon then respective vmneteg addon on hosts Calvin and Hobbes
#
# For more information about variables and scripts, read
# http://www.tinc-vpn.org/documentation/Configuration-files.html#Configuration-files

Revision = 1

Changelog = 4.1.1
Changelog = - Initial package

Name      = Calvin
tinc-up   = #!/bin/sh
tinc-up   = ifconfig $INTERFACE 172.16.0.1 netmask 255.255.255.0
Device    = /dev/net/tun
Address   = address.of.Calvin
Subnet    = 172.16.0.1/32
ConnectTo = Hobbes

Name      = Hobbes
tinc-up   = #!/bin/sh
tinc-up   = ifconfig $INTERFACE 172.16.0.2 netmask 255.255.255.0
Device    = /dev/net/tun
Address   = address.of.Hobbes
Subnet    = 172.16.0.2/32
ConnectTo = Calvin
ConnectTo = Susie

# Independent host Susie is defined in vmneteg.hosts/Susie
