#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#      Copyright (C) 2011-2012 Gregor Fuis (gujs@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to the
#  Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

ADDON_DIR="$HOME/.xbmc/addons/service.softcam.oscam"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.softcam.oscam"

mkdir -p $ADDON_HOME
mkdir -p $ADDON_HOME/config
mkdir -p $ADDON_HOME/log

touch $ADDON_HOME/config/oscam.ac
touch $ADDON_HOME/config/oscam.cert
touch $ADDON_HOME/config/oscam.dvbapi
touch $ADDON_HOME/config/oscam.guess
touch $ADDON_HOME/config/oscam.ird
touch $ADDON_HOME/config/oscam.provid
touch $ADDON_HOME/config/oscam.server
touch $ADDON_HOME/config/oscam.services
touch $ADDON_HOME/config/oscam.srvid
touch $ADDON_HOME/config/oscam.tiers
touch $ADDON_HOME/config/oscam.user

chmod a+x $ADDON_DIR/bin/*

if [ ! -f "$ADDON_HOME/settings.xml" ]; then
  cp $ADDON_DIR/settings-default.xml $ADDON_HOME/settings.xml
fi

if [ ! -f "$ADDON_HOME/config/oscam.conf" ]; then
  cp $ADDON_DIR/oscam-default.conf $ADDON_HOME/config/oscam.conf
fi

# start userspace DVB driver/addon
for driver_dvb in $(find /storage/.xbmc/addons/driver.dvb.*/bin/userspace-driver.sh -type f 2>/dev/null); do
  driver_dvb_name=$(echo $driver_dvb | awk 'BEGIN {FS="/"} {printf("%s", $5)}')
  logger -t OSCAM "### Loading userspace DVB driver: $driver_dvb_name ###"
  # use ". " because of variable export
  . $driver_dvb
done

exec oscam -c $ADDON_HOME/config > /dev/null 2>&1
