#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2013 Stephan Raue (stephan@openelec.tv)
#      Copyright (C) 2012      x23
#      Copyright (C) 2012-2013 ultraman
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

oe_setup_addon service.system.x11vnc

chmod a+x $ADDON_DIR/bin/*

x11vnc -storepasswd $VNC_PASSWORD $ADDON_HOME/passwd.xbmc >/dev/null &>/dev/null
exec x11vnc -forever -loop -nopw -rfbauth $ADDON_HOME/passwd.xbmc -display :0 -rfbport $VNC_PORT &>/dev/null
