#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

ADDON_DIR="$HOME/.xbmc/addons/service.proxy.polipo"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.proxy.polipo"

mkdir -p $ADDON_HOME
mkdir -p $ADDON_HOME/cache
mkdir -p $ADDON_HOME/www

chmod a+x $ADDON_DIR/bin/*

if [ ! -f "$ADDON_HOME/polipo.conf" ]; then
  cp $ADDON_DIR/config/polipo.conf $ADDON_HOME/polipo.conf
fi

exec polipo -c "$ADDON_HOME/polipo.conf" daemonise=false
