#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2017 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile

oe_setup_addon service.multimedia.mpd

mkdir -p $ADDON_HOME/config
mkdir -p $ADDON_HOME/log
mkdir -p $ADDON_HOME/playlists
mkdir -p $ADDON_HOME/music
touch $ADDON_HOME/log/mpd.log
touch $ADDON_HOME/mpd.db
touch $ADDON_HOME/state

chmod a+x $ADDON_DIR/bin/*

if [ ! -f "$ADDON_HOME/config/mpd.conf" ]; then
  cp $ADDON_DIR/config/mpd.conf $ADDON_HOME/config/mpd.conf
fi

exec mpd --no-daemon $ADDON_HOME/config/mpd.conf > /dev/null 2>&1
